<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Board</title>

    <style>
        header {
            display: flex;
            justify-content: space-between;
            background-color: rgba(183, 134, 11, .5);
            height: 30px;
            padding-bottom: 30px;
        }

        header h1 {
            font-size: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        header ul {
            display: flex;
        }

        header ul li {
            padding: 15px;
            font-size: 20px;
            list-style: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        main {
            position: relative;
            background-color: rgba(255, 248, 220, .2);
            height: 600px;
        }

        main h2 {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 15px;
            color: papayawhip;
            background-color:rgba(107, 142, 35, 0.6);
            position: absolute;
            top: 200px;
            left: 175px;
            width: 475px;
            padding-right: 20px;
            padding-top: 20px;
            padding-left: 60px;
            padding-bottom: 60px;
        }

        main img {
            width: 400px;
            position: absolute;
            top: 35px;
            left: 800px;
        }

        main p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            position: absolute;
            top: 350px;
            right: 100px;
            background-color: indianred;
            width: 240px;
            padding: 10px;
            transition: 0.4s;
        }

        main p:hover {
            transform: scale(2,2);

        }

        footer {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgba(183, 134, 11, .5);
            height: 30px;
            padding: 20px;
        }

        footer p {
            margin: 0;
        }

    </style>
</head>

<body>
    <header>
        <h1>Project Title TBD</h1>
        <nav>
            <ul>
                <li>About</li>
                <li>View</li>
            </ul>
        </nav>
    </header>    
    
    <main>
        <h2>
            “Project title” uses Twilio SMS API to assist in the 
            creation of a community collage. Users can get started 
            by texting the number, 
            and follow the prompts and questions that follow. When 
            users respond, the text and images they provide will 
            be displayed on the board for a finite and predetermined 
            amount of time. The goal of this piece is to create an 
            ongoing and ephemeral experience for users to interact 
            with. The themes will change, the amount of data received 
            will change, but hopefully it can provide a constant 
            platform for people to contribute, be seen, and be heard. 
        </h2>

        <img src="Landing Page/IMG-6051.jpg" alt="">

        <p>Wanna try? Text +1(555)-555-5555</p>
    </main>

    <footer>
        <a href="">Home</a>

        <p>Legal</p>

        <a href="">LJB's Portfolio</a>
    </footer>
</body>
</html>